{
  "name": "keyv-filesystem",
  "version": "1.0.0-rc.2",
  "description": "Filesystem storage adapter for Keyv, optimized for binary data, using one file per item.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "test": "tsc && rimraf ./node_modules/.cache && vitest run",
    "preversion": "npm test",
    "postversion": "git add --all && git push origin main --tags"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkstruwe/keyv-filesystem.git"
  },
  "keywords": [
    "keyv",
    "filesystem",
    "binary",
    "cache"
  ],
  "author": "Erk Struwe <erk.struwe.hb+keyv-filesystem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erkstruwe/keyv-filesystem/issues"
  },
  "homepage": "https://github.com/erkstruwe/keyv-filesystem#readme",
  "devDependencies": {
    "@keyv/serialize": "^1.1.1",
    "@keyv/test-suite": "^2.1.1",
    "@types/node": "^24.5.2",
    "keyv": "^5.5.3",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "24.16.0"
  }
}
