{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "types": ["vitest/globals"],
    "esModuleInterop": true
  },
  "include": ["src"]
}
